installer/IzPack/src/dtd/event/registry.dtd

<!--

        =====================================
        The DTD for the IzPack CustomActions
        RegistryInstallerListener
        All entries can contain IzPack variables like $INSTALL_PATH
        or ${myOwnVariable.WhichIsDefinedAfterPacks}
        =====================================
$Id: registry.dtd 1282 2005-08-24 15:17:43Z bartzkau $
        
-->
<!-- The root element -->
<!ELEMENT registry (pack*)>
    <!-- The pack sections. The names should be the same as the pack sections in
         the install xml file (see also installation.dtd). The defined actions 
         are performed only for packs which are selected for installation.
    -->
    <!ELEMENT pack (key*,value*)>
        <!ATTLIST pack name CDATA #REQUIRED>
        <!-- The key section. It defines, what key should be created
        -->
        <!ELEMENT key EMPTY>
            <!-- Path of the key in Windows syntax without the root.-->
            <!ATTLIST key keypath CDATA #REQUIRED>
            <!-- Root of the key as symbol. -->
            <!ATTLIST key root (HKCR|HKCU|HKLM|HKU|HKPD|HKCC|HKDDS) #REQUIRED>
        <!-- The value section. It defines, what value should be created or modified
             with what contents. The type of contents will be implicit determined
             by the setting. Only one setting of the types are valid.
        -->
        <!ELEMENT value (bin*, multi*)>
            <!-- Name of the value to be set or modified-->
            <!ATTLIST value name CDATA #REQUIRED>
            <!-- The key path under which the value should be placed 
                 in Windows syntax without the root. 
            -->
            <!ATTLIST value keypath CDATA #REQUIRED>
            <!-- Root of the key as symbol. -->
            <!ATTLIST value root (HKCR|HKCU|HKLM|HKU|HKPD|HKCC|HKDDS) #REQUIRED>
            <!-- Override an existent value or not -->
            <!ATTLIST value override (true|false) "true">
            <!-- Contents part. Only one entry of it should be done !!
            -->
            <!-- Contents for value of type STRING -->
            <!ATTLIST value string CDATA #IMPLIED>
            <!-- Contents for value of type DWORD -->
            <!ATTLIST value dword CDATA #IMPLIED>
            <!-- Contents for value of type BINARY written as comma separated list of hex  -->
            <!ELEMENT bin EMPTY>
                <!ATTLIST bin data CDATA #REQUIRED>
            <!-- Contents for value of type MULTI_STRING -->
            <!ELEMENT multi EMPTY>
                <!ATTLIST multi data CDATA #REQUIRED>
            
        
