installer/IzPack/src/dtd/conditions.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT conditions (condition*,panelcondition*,packcondition*)>
<!ELEMENT condition (condition?|(condition,condition)|(name,value)|packid|(java,returnvalue)|(obligatory?,module+))>
<!ATTLIST condition 
          id ID #IMPLIED
          type CDATA #REQUIRED
          refid IDREF #IMPLIED>
<!ELEMENT packcondition EMPTY>
<!ATTLIST packcondition 
          packid CDATA #REQUIRED
          conditionid IDREF #REQUIRED
          optional CDATA #IMPLIED>
<!ELEMENT panelcondition EMPTY>
<!ATTLIST panelcondition 
          panelid CDATA #REQUIRED
          conditionid IDREF #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT packid (#PCDATA)>
<!ELEMENT returnvalue (#PCDATA)>
<!ELEMENT java (class,field) >
<!ELEMENT field (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ATTLIST returnvalue
          type CDATA #REQUIRED>
<!ELEMENT module (#PCDATA)>
<!ELEMENT obligatory EMPTY>